<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copy of pre-test Html</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background">
        <div class="container">
            <div class="first_line">Login</div>
            <div class="username">
                <input id="u_name" type="text" placeholder="Username">
            </div>
            <hr>
            <div class="password">
                <input id="p_word" type="text" placeholder="Password">
            </div>
            <hr>
            <div class="fg_password">Forgot Password?</div>
            <div class="button_login">Login</div>
            <div class="last_line">
                <span id="ll_first">Not a member?</span><span id="ll_second">Signup</span>
            </div>
            
        </div>
    </div>



</body>

</html>